DynamicControl1/SMDeployment/UserControls/FileCopier/ucFileCopier.xaml

<UserControl x:Class="SMDeployment.UserControls.FileCopier.ucFileCopier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid x:Name="mainGrid">
        <MediaElement Source="loading.gif"
                      x:Name="imgLoading"
                      Panel.ZIndex="1000"
                      Width="50"
                      VerticalAlignment="Center"
                      Opacity="1"
                      Visibility="Hidden"
                      OpacityMask="Black"
                      HorizontalAlignment="Center"
                      RenderTransformOrigin="0.5,0.5">
            <MediaElement.RenderTransform>
                <RotateTransform Angle="360"></RotateTransform>
            </MediaElement.RenderTransform>
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  Duration="0:0:5"
                                              Storyboard.TargetProperty="(MediaElement.RenderTransform).(RotateTransform.Angle)"
                                              To="-360"
                                              RepeatBehavior="Forever"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Grid x:Name="gridContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.01*" />
                <RowDefinition />
                <RowDefinition Height="30px" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     ToolTip="Path to source folder"
                     x:Name="txtSourceFolder"
                     FontSize="15"
                     KeyDown="txtSourceFolder_KeyDown"></TextBox>
            <Grid Grid.Row="1"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.005*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Row="0"
                              Grid.Column="1"
                              Background="LightBlue"
                              ResizeDirection="Columns"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ResizeBehavior="PreviousAndNext" />
                <DataGrid Grid.Row="0"
                          Background="Transparent"
                          Grid.Column="0"
                          Visibility="Hidden"
                          CanUserAddRows="False"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Name="gridFromFile" />
                <Grid Grid.Row="0"
                      Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Content="Files or Folders is failed in copy process:"
                           FontStyle="Italic"
                           FontSize="15" />
                    <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="sckPnlDiff" Orientation="Vertical"
                                    OverridesDefaultStyle="False"
                                    Background="Transparent">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="2"
                          Grid.Column="0"
                          Background="LightBlue"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Rows" />
            <Grid Grid.Row="3"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin"
                                Value="10,0,0,0"></Setter>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin"
                                Value="20,0,0,5"></Setter>
                        <Setter Property="FontSize"
                                Value="15"></Setter>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Vertical"
                            x:Name="stckCheckBoxsFolder">
                    <Label Content="Copy to:"
                           FontWeight="Bold"
                           FontSize="17" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2"
                        Name="btnCopy"
                        Content="Copy"
                        FontStyle="Oblique"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="100px"
                        ToolTip="Copy all file from Right Grid to Left Grid"
                        Click="btnCopy_Click" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
