DynamicControl1/SMDeployment/UserControls/FileCopier/ucFileCopierError.xaml

<UserControl x:Class="SMDeployment.UserControls.FileCopier.ucFileCopierError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMDeployment.UserControls.FileCopier"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Source folder:" Grid.Column="0"></Label>
                <TextBox Name="txtSourceFolder" Grid.Column="1"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Dest folder:" Grid.Column="0"></Label>
                <TextBox Name="txtDestFolder" Grid.Column="1"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Error files:" Grid.Column="0"></Label>
                <TextBox Name="txtErrorFiles" Grid.Column="1"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Name="dgrErrorFiles" ColumnWidth="*" />
        </Grid>
    </Grid>
</UserControl>
