DynamicControl1/SMDeployment/UserControls/Boarding/ucBoarding.xaml

<uc:UserControlBase xmlns:uc="clr-namespace:SMDeployment.UserControls"
    x:Class="SMDeployment.UserControls.Boarding.ucBoarding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMDeployment.UserControls.Boarding"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="grdMain">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="3"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ComboBox Name="cbxBoardingModule" Grid.Row="0"></ComboBox>
                    <Label Name="lblPath" Grid.Row="1"></Label>
                </Grid>
                <GridSplitter Grid.Column="1" Style="{StaticResource gridSpliterHorizontal}"></GridSplitter>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="btnGenerateXsdClass" Grid.Row="0" Content="Generate xsd class"></Button>
                    <Button Name="btnCopyToApplicationCS" Grid.Row="1" Content="Copy to ApplicationInformation.cs"></Button>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="1" Style="{StaticResource gridSpliterVertical}"></GridSplitter>
            <Grid Grid.Row="2">

            </Grid>
        </Grid>
    </Grid>
</uc:UserControlBase>
