DynamicControl1/SMDeployment/App.xaml

<Application x:Class="SMDeployment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Control">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="Background"
                    Value="Transparent"></Setter>
            <Setter Property="FontSize"
                    Value="15"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background"
                    Value="Transparent"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontSize"
                    Value="18"></Setter>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="LightSkyBlue"
                                      Offset="0">
                        </GradientStop>
                        <GradientStop Color="LightGreen"
                                      Offset="0.5">
                        </GradientStop>
                        <GradientStop Color="LightYellow"
                                      Offset="1">
                        </GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="GridSplitter" x:Key="gridSpliterHorizontal">
            <Setter Property="ResizeDirection"
                    Value="Columns"></Setter>
            <Setter Property="Background" Value="#00b300"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="ResizeBehavior"
                    Value="PreviousAndNext"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>

        <Style TargetType="GridSplitter"
               x:Key="gridSpliterVertical">
            <Setter Property="ResizeDirection"
                    Value="Rows"></Setter>
            <Setter Property="Background"
                    Value="#00b300"></Setter>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="ResizeBehavior"
                    Value="PreviousAndNext"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize"
                    Value="15"></Setter>
            <Setter Property="Background"
                    Value="Transparent"></Setter>
            <Setter Property="CanUserAddRows"
                    Value="False"></Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="DockPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="LightCyan"
                                      Offset="0">
                        </GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Menu">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Transparent"
                                      Offset="0">
                        </GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Transparent"
                                      Offset="0">
                        </GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="placeholder"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="textSource"
                                     Background="Transparent"
                                     Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}"
                                     Background="{TemplateBinding Background}"
                                     Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground"
                                                Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}"
                                                         Value="">
                                                <Setter Property="Foreground"
                                                        Value="Gray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Red"
                                      Offset="0">
                        </GradientStop>
                        <GradientStop Color="LightYellow"
                                      Offset="0.5">
                        </GradientStop>
                        <GradientStop Color="GreenYellow"
                                      Offset="1">
                        </GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin"
                    Value="5,0,5,0"></Setter>
        </Style>

        <Style x:Key="rotate"
               TargetType="DataGridRowHeader">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform Angle="-90"></RotateTransform>
                        <MatrixTransform Matrix="01,0,0,1,0,0"></MatrixTransform>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="TextOptions.TextFormattingMode"
                    Value="Display"></Setter>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background"
                    Value="Transparent"></Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Background"
                    Value="LightBlue"></Setter>
            <Setter Property="FontWeight"
                    Value="500"></Setter>
            <Setter Property="FontSize"
                    Value="16"></Setter>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background"
                    Value="Transparent"></Setter>
        </Style>
    </Application.Resources>
</Application>
