DynamicControl1/SMDeployment/MainWindow.xaml

<Window x:Class="SMDeployment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid x:Name="grdMain">
        <DockPanel>
            <Menu Height="30"
                  DockPanel.Dock="Top"
                  BorderThickness="0"
                  VerticalAlignment="Top">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="FontSize"
                                Value="18" />
                    </Style>
                </Menu.Resources>
                <MenuItem Header="Boarding" Background="GreenYellow"
                          Click="MenuItemBoarding_Click">
                </MenuItem>
                <MenuItem Header="Build"
                          Click="MenuItemBuild_Click"></MenuItem>
                <MenuItem Header="Deploy"
                          Click="MenuItemDeploy_Click"></MenuItem>
                <MenuItem Header="File Copier"
                          Click="MenuItemFC_Click"></MenuItem>
                <MenuItem Header="Get lastest code"
                          Click="MenuItemGL_Click"></MenuItem>
                <MenuItem Header="Checkout"
                          Click="MenuItemCheckout_Click"></MenuItem>
                <MenuItem Header="Search History" Name="itemSearch"
                          Click="itemSearch_Click"></MenuItem>
            </Menu>
            <DockPanel x:Name="docPnlMain"
                       DockPanel.Dock="Bottom"></DockPanel>
        </DockPanel>
    </Grid>
</Window>
