DynamicControl1/SMDeployment/UserControls/Tfs/ucTfsCheckout.xaml

<uc:UserControlBase xmlns:uc="clr-namespace:SMDeployment.UserControls"
                    x:Class="SMDeployment.UserControls.Tfs.ucTfsCheckout"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d"
                    d:DesignHeight="300"
                    d:DesignWidth="300">
    <Grid x:Name="grdMain">
        <uc:ucLoading x:Name="imgLoading" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="3" />
                <RowDefinition />
                <RowDefinition Height="3" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Row="1"
				Style="{StaticResource gridSpliterVertical}"/>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Grid.RowSpan="2"
					Style="{StaticResource gridSpliterHorizontal}"/>
                <Grid Grid.Column="0" x:Name="grdProjectSelection" Grid.Row="0"/>
                <ScrollViewer Grid.Row="1"
					Grid.Column="0"
					x:Name="scrollViewerProjectInfor"
					FlowDirection="LeftToRight">
                    <StackPanel FlowDirection="LeftToRight" x:Name="stckFolderInfor">
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="0"
					Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtSource" Style="{StaticResource placeholder}"
                             Tag="Path to source folder"
                             Grid.Column="0"
                             KeyDown="TextBox_KeyDown"/>
                    <Button Content="Checkout" Click="btnRun_Click" Margin="0,0,0,0"
						x:Name="btnRun" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="1"
					Grid.Column="2"
					x:Name="grdFolderInfor"
                      />
            </Grid>
            <Grid x:Name="grdOutput"
				Grid.Row="2">
            </Grid>
            <GridSplitter Style="{StaticResource gridSpliterVertical}"
				Grid.Row="3"/>
            <Grid Grid.Row="4"
				x:Name="grdLog">
                <ListView x:Name="lstLog"/>
            </Grid>
        </Grid>
    </Grid>
</uc:UserControlBase>
